# calc

./: .editorconfig  .gitignore  README.md  calc.sln  test.sh
app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  calc.csproj  packages.config
app/Assets/: Styles.xaml
app/Controls/: GlassWindow.cs  GlowWindow.cs  ResizeDirection.cs  ShadowBorder.cs
app/Helpers/: Command.cs  RxValue.cs  WinApi.cs  WpfHelper.cs
app/Properties/: AssemblyInfo.cs
app/Themes/: Generic.xaml
app/ViewModels/: NarrowButtons.xaml  NarrowButtons.xaml.cs  StdCalc.cs  StdCalcView.xaml  StdCalcView.xaml.cs  WideButtons.xaml  WideButtons.xaml.cs
core/: DispatchScheduler.cs  core.csproj  core.sln  global.json
test/: CalcFixture.cs  test.csproj
