<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Calc</RootNamespace>
    <AssemblyName>Calc</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\app\**\*.cs" />
    <Compile Remove="..\app\obj\**" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="system.reactive" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\app\Assets\Icon.png" Link="Assets\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\app\Assets\Styles.xaml" Link="Assets\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\app\ViewModels\NarrowButtons.xaml" Link="ViewModels\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\app\ViewModels\StdCalcView.xaml" Link="ViewModels\StdCalcView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\app\ViewModels\WideButtons.xaml" Link="ViewModels\WideButtons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\app\Themes\Generic.xaml" Link="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>